language: ruby
rvm:
  - "2.2.2"
script: bundle exec rake spec
install:
  - ssh-keygen -t rsa -N '' -f ~/.ssh/test_rsa
  - cat ~/.ssh/test_rsa.pub >> ~/.ssh/authorized_keys
  - chmod 600 ~/.ssh/authorized_keys
  - bundle install --jobs=3 --retry=3

